# DemoLi

./: build.gradle  settings.gradle
StatusBar/: build.gradle
StatusBar/src/androidTest/java/com/example/statusbar/: ExampleInstrumentedTest.kt
StatusBar/src/main/: AndroidManifest.xml
StatusBar/src/main/java/com/example/statusbar/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
StatusBar/src/main/java/com/example/statusbar/ui/home/: HomeFragment.kt  HomeViewModel.kt
StatusBar/src/main/java/com/example/statusbar/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
StatusBar/src/main/res/navigation/: mobile_navigation.xml
StatusBar/src/main/res/values/: colors.xml
StatusBar/src/test/java/com/example/statusbar/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/example/demoli/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/: MainApplication.kt
app/src/main/java/com/example/demoli/: HeightLimitActivity.kt  MainActivity.kt  SingleTaskActivity.kt  TaskAffinityActivity.kt  ThirdActivity.kt
app/src/main/res/layout/: activity_height_limit.xml  activity_main.xml  activity_single_task.xml  activity_task_affinity.xml  activity_third.xml
app/src/main/res/layout-h616dp/: activity_height_limit.xml
app/src/main/res/layout-h800dp/: activity_height_limit.xml
app/src/main/res/values-h600dp/: strings.xml
app/src/test/java/com/example/demoli/: ExampleUnitTest.kt
sub-base/: build.gradle
sub-base/src/androidTest/java/com/example/sub_base/: ExampleInstrumentedTest.kt
sub-base/src/main/: AndroidManifest.xml
sub-base/src/main/java/com/example/sub_base/: BuildConfigHelper.kt  Device.kt
sub-base/src/main/java/com/example/sub_base/ability/: ContextExtension.kt  DataExtension.kt  HomeExtension.kt
sub-base/src/main/res/layout/: dialog_device.xml
sub-base/src/test/java/com/example/sub_base/: ExampleUnitTest.kt
