// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.72'

    ext.kotlinx_coroutines_core_v = '1.3.7'
    ext.kotlin_coroutines_android_v = '1.3.7'
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    compileSdkVersion = 29
    buildToolsVersion = "28.0.3"
    minSdkVersion = 16
    targetSdkVersion = 28
    arouter_api = "1.5.0"
    arouter_compiler = "1.2.2"
    rxjava = "2.1.13"
    room_version = "1.1.1"
    def nav_version = "2.3.0"

    constraintLayoutVersion = "1.1.3"
    bugtagsEnabled = true

    defaultChannel = "guanghetv"
    defaultAppName = "洋葱学院（原洋葱数学）"

    root = [
            // support
            design                        : 'com.google.android.material:material:1.1.0',
            recyclerview_v7               : 'androidx.recyclerview:recyclerview:1.1.0',
            cardview_v7                   : 'androidx.cardview:cardview:1.0.0',
            appcompat_v7                  : 'androidx.appcompat:appcompat:1.2.0-alpha02',
            constraint_layout             : 'androidx.constraintlayout:constraintlayout:1.1.3',
            transition_ktx                : 'androidx.transition:transition-ktx:1.4.0-beta01',
            // Kotlin Navigation
            navigation_fragment           : "androidx.navigation:navigation-fragment-ktx:$nav_version",
            navigation_ui                 : "androidx.navigation:navigation-ui-ktx:$nav_version",

            //kotlin
            kotlin_stdlib_jdk7            : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version",
            kotlin_reflect                : "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version",
            kotlinx_coroutines_core       : "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlinx_coroutines_core_v",
            kotlin_coroutines_android     : "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlin_coroutines_android_v",



            om_netstate                   : "com.yangcong345.foundation:om-netstate:1.0.1",

            // 已迁移至中台库
            platform_player               : "com.yangcong345.platform:player:2.4.1-1-SNAPSHOT",
            retrofit2                     : "com.squareup.retrofit2:retrofit:2.6.4",
            retrofit2_gson                : "com.squareup.retrofit2:converter-gson:2.6.4",
            retrofit2_rxjava              : "com.squareup.retrofit2:adapter-rxjava2:2.6.4",

            platform_preferences          : "com.yangcong345.platform:preferences:2.1.1",


            //ARouter
            arouter_api                   : "com.alibaba:arouter-api:${arouter_api}",
            arouter_compiler              : "com.alibaba:arouter-compiler:${arouter_compiler}",

            //recycler view helper
            recycler_adapter_helper       : 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.46',

            // ViewModel and LiveData
            lifecycle_extensions          : 'androidx.lifecycle:lifecycle-extensions:2.2.0',
            view_model_lifecycle          : 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0',
            view_model_runtime            : 'androidx.lifecycle:lifecycle-runtime-ktx:2.2.0',
            view_model_common             : 'androidx.lifecycle:lifecycle-common-java8:2.2.0',
            view_model_state              : 'androidx.lifecycle:lifecycle-viewmodel-savedstate:2.2.0',
            view_model_live_data          : "androidx.lifecycle:lifecycle-livedata-ktx:2.2.0",
            lifecycle_common              : 'android.arch.lifecycle:common:1.1.1',
            lifecycle_runtime             : 'android.arch.lifecycle:runtime-ltx:1.1.1',
            lifecycle_compiler            : 'android.arch.lifecycle:compiler:1.1.1',

            //ktx
//            collection_ktx                : 'androidx.collection:collection-ktx:1.1.0',
//            fragment_ktx                  : 'androidx.fragment:fragment-ktx:1.2.4',
//            core_ktx                      : 'androidx.core:core-ktx:1.3.0',

            // 数据库
            room_runtime                  : 'androidx.room:room-runtime:2.2.5',
            room_compiler                 : 'androidx.room:room-compiler:2.2.5',
            room_ktx                      : 'androidx.room:room-ktx:2.2.5',
            roomRxjava2                   : "android.arch.persistence.room:rxjava2:$room_version",

            rxjava                        : 'io.reactivex.rxjava2:rxjava:2.2.19',
            rxandroid                     : 'io.reactivex.rxjava2:rxandroid:2.1.1',
            gson                          : 'com.google.code.gson:gson:2.8.6',


            flexbox                       : 'com.google.android:flexbox:1.0.0',

            mockito_core                  : 'org.mockito:mockito-core:2.8.9',
            recyclerviewdsl               : 'cn.edu.twt.retrox:recyclerviewdsl:1.1.0',
            recyclerview_flexibledivider  : 'com.yqritc:recyclerview-flexibledivider:1.4.0',
            recyclerviewAnimators         : 'jp.wasabeef:recyclerview-animators:2.3.0',

            junit                         : 'junit:junit:4.13',
            testRunner                    : 'androidx.test.ext:junit:1.1.1',
            testEspresso                  : 'androidx.test.espresso:espresso-core:3.2.0',

            leakcanary_android            : 'com.squareup.leakcanary:leakcanary-android:1.6.3',
            leakcanary_support_fragment   : 'com.squareup.leakcanary:leakcanary-support-fragment:1.6.3',
            leakcanary_android_no_op      : 'com.squareup.leakcanary:leakcanary-android-no-op:1.6.3',

            rxlifecycle_android           : 'com.trello.rxlifecycle2:rxlifecycle-android:2.2.2',
            rxlifecycle                   : 'com.trello.rxlifecycle2:rxlifecycle:2.2.2',
            lifecycle_extension           : 'android.arch.lifecycle:extensions:2.2.0',
            guava                         : 'com.google.guava:guava:29.0-android',
            glide                         : 'com.github.bumptech.glide:glide:4.9.0',
            glide_kapt                    : 'com.github.bumptech.glide:compiler:4.9.0',
            lottie                        : 'com.airbnb.android:lottie:3.4.0',
            eventbus                      : 'org.greenrobot:eventbus:3.2.0',
            okhttp                        : 'com.squareup.okhttp3:okhttp:4.7.2',
            disklrucache                  : 'com.jakewharton:disklrucache:2.0.2',
            android_start_up              : 'com.rousetime.android:android-startup:1.0.5',

    ]
}