plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
}


android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation root.eventbus
    implementation root.rxlifecycle_android
    implementation root.rxlifecycle
    implementation root.lifecycle_extension
    implementation root.kotlin_stdlib_jdk7
    implementation root.kotlin_reflect
    implementation root.kotlin_coroutines_android
    implementation root.rxlifecycle
    implementation root.design
    implementation root.gson
    implementation root.guava
    implementation root.lottie
    implementation root.constraint_layout
    implementation root.cardview_v7
    implementation root.room_runtime
    kapt root.room_compiler

    api root.view_model_lifecycle
    api root.view_model_lifecycle
    api root.view_model_state
    api root.view_model_live_data
    api root.view_model_runtime
    api root.view_model_common
    implementation root.appcompat_v7
}